# safex

./: .gitignore  README.md  pom.xml
src/main/java/com/safex/: SafexApplication.java
src/main/java/com/safex/config/: SecurityConfig.java
src/main/java/com/safex/controller/: ApiController.java  AuthController.java  DashboardController.java  LoginController.java  SensorApiController.java  SensorDataController.java  ViewController.java
src/main/java/com/safex/model/: SensorData.java  SensorReading.java  User.java
src/main/java/com/safex/mqtt/: MqttSubscriber.java
src/main/java/com/safex/repository/: SensorDataRepository.java  UserRepository.java
src/main/java/com/safex/safex/: SafexApplication.java
src/main/java/com/safex/service/: CustomUserDetailsService.java  SensorDataService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: data.js  script.js  styles.css
src/main/resources/templates/: dashboard.html  login.html  signup.html
